<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/met_sheet"
        android:title="Листы"/>
    <item
        android:id="@+id/met_pipe"
        android:title="Трубы"/>
    <item
        android:id="@+id/met_box"
        android:title="Боксы"/>
    <item
        android:id="@+id/met_another"
        android:title="Другое"/>
</menu>